SECRET_KEY= totosecretkey

DB_USER=monUtilisateur
DB_PASS=monMotDePasse
DB_NAME=maBaseDeDonnees
DB_HOST=localhost
DB_PORT=27017
DB_PORT1=27017
DB_PORT2=27017


BackendPORT=8000
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA6GBMFVGK2MULOHNE
AWS_ACCESS_KEY_SECRET=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